[default]
# 工作目录
basedir = .
# 日志目录
log_dir = .
# 保存快照(process, innodb status)的目录
snapshot_dir = ./snapshot
# 保存快照的时间(日)
snapshot_day = 10
# 日志级别[RFC5424]
# 0 Emergency
# 1 Alert
# 2 Critical
# 3 Error
# 4 Warning
# 5 Notice
# 6 Informational
# 7 Debug
log_level  = 5

[mysql]
# 数据库用户名
user=xucl
# 您的数据库密码
password=xuclxucl
# 数据库连接地址
host=127.0.0.1
# 数据库端口
port=3306

[condition]
cpuser=10
cpusys=10
iowait=10
iops=10000
Threads_running=10
Threads_connected=1000
Innodb_row_lock_current_waits=10
Slow_queries=10


